<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NunitoSans-Bold.ttf">
            <string>NunitoSans-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FavoriteMovieVC" customModule="TestMovie" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="KST-7L-qoO" id="Yg9-i9-cji"/>
                <outlet property="tfSearch" destination="h8P-bL-0Bb" id="gZG-TR-Qip"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-bg" translatesAutoresizingMaskIntoConstraints="NO" id="0Rb-6o-Ntk">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5yN-bx-A63">
                    <rect key="frame" x="15" y="106.66666666666669" width="363" height="44"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-search" translatesAutoresizingMaskIntoConstraints="NO" id="9mJ-yR-BVP">
                            <rect key="frame" x="326" y="11" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="Ql4-xr-UsN"/>
                                <constraint firstAttribute="width" constant="22" id="fjw-O4-66G"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search Movies" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h8P-bL-0Bb">
                            <rect key="frame" x="15" y="5" width="296" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="0aq-Vz-47I"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="9mJ-yR-BVP" firstAttribute="leading" secondItem="h8P-bL-0Bb" secondAttribute="trailing" constant="15" id="1O2-j8-eUC"/>
                        <constraint firstItem="h8P-bL-0Bb" firstAttribute="leading" secondItem="5yN-bx-A63" secondAttribute="leading" constant="15" id="2Se-aJ-sAI"/>
                        <constraint firstAttribute="trailing" secondItem="9mJ-yR-BVP" secondAttribute="trailing" constant="15" id="JLv-DN-dst"/>
                        <constraint firstItem="9mJ-yR-BVP" firstAttribute="centerY" secondItem="5yN-bx-A63" secondAttribute="centerY" id="cVm-F2-bsN"/>
                        <constraint firstAttribute="height" constant="44" id="ivN-vx-3a3"/>
                        <constraint firstItem="h8P-bL-0Bb" firstAttribute="centerY" secondItem="5yN-bx-A63" secondAttribute="centerY" id="obL-tu-Xhm"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="22"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" name="appTintColor"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KST-7L-qoO">
                    <rect key="frame" x="0.0" y="150.66666666666669" width="393" height="701.33333333333326"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite Movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Nb-mO-uz2">
                    <rect key="frame" x="131.66666666666669" y="71.666666666666671" width="129.66666666666669" height="25"/>
                    <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.1215686275" green="0.1058823529" blue="0.090196078430000007" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="0Rb-6o-Ntk" secondAttribute="bottom" id="3f0-gj-mSo"/>
                <constraint firstItem="0Rb-6o-Ntk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="8iR-jD-uqs"/>
                <constraint firstItem="2Nb-mO-uz2" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="12.5" id="964-Tw-dyZ"/>
                <constraint firstItem="2Nb-mO-uz2" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Dgg-tU-FAO"/>
                <constraint firstItem="KST-7L-qoO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Guq-YW-S6P"/>
                <constraint firstItem="KST-7L-qoO" firstAttribute="top" secondItem="5yN-bx-A63" secondAttribute="bottom" id="HL7-LF-ZYh"/>
                <constraint firstAttribute="trailing" secondItem="5yN-bx-A63" secondAttribute="trailing" constant="15" id="LTt-7X-ZPd"/>
                <constraint firstAttribute="bottom" secondItem="KST-7L-qoO" secondAttribute="bottom" id="W1A-15-T0H"/>
                <constraint firstAttribute="trailing" secondItem="0Rb-6o-Ntk" secondAttribute="trailing" id="XQI-Yv-BCT"/>
                <constraint firstAttribute="trailing" secondItem="KST-7L-qoO" secondAttribute="trailing" id="aoD-kE-m72"/>
                <constraint firstItem="0Rb-6o-Ntk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="l86-fj-qzX"/>
                <constraint firstItem="5yN-bx-A63" firstAttribute="top" secondItem="2Nb-mO-uz2" secondAttribute="bottom" constant="10" id="qTR-PJ-Dx5"/>
                <constraint firstItem="5yN-bx-A63" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="sWh-xT-WCg"/>
            </constraints>
            <point key="canvasLocation" x="136.64122137404578" y="-1.4084507042253522"/>
        </view>
    </objects>
    <resources>
        <image name="ic-bg" width="374" height="812"/>
        <image name="ic-search" width="20" height="20"/>
        <namedColor name="appTintColor">
            <color red="0.97254901960784312" green="0.44705882352941179" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
